<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/walpaper"
    android:weightSum="10"
    tools:context=".GameScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <TextView
            android:id="@+id/txt_lvl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="25sp"
            android:textColor="@color/beyaz"
            android:text="Level\n5"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hatali_hamle_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="25sp"
            android:textColor="@color/beyaz"
            android:text="Hatalı Hamle\n5"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/sure_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="25sp"
            android:textColor="@color/beyaz"
            android:text="süre\n5 sn"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:stretchColumns="*" >
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="3">
        <RelativeLayout
            android:id="@+id/table_bottom"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <com.example.kelimegezmece.views.CircleChars
                android:id="@+id/xxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_button_background">


            </com.example.kelimegezmece.views.CircleChars>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_k_cevap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/beyaz"
                android:background="@color/seffaf"
                android:text="BEYTER"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"/>
                <ImageButton
                    android:id="@+id/btn_restart"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:onClick="refreshButton"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/recycle"
                    />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>